{
  "name": "terrejs",
  "version": "0.0.1",
  "description": "The Language of Map",
  "main": "dist/terre.umd.js",
  "module": "dist/terre.es5.js",
  "scripts": {
    "lint": "tslint -c tslint.json 'src/**/*.ts' 'test/**/*.ts'",
    "build": "tsc && rollup -c scripts/rollup.config.js",
    "start": "rollup -c scripts/rollup.config.js -w",
    "test": "jest",
    "precommit": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/locationland/terrejs.git"
  },
  "author": "da07ng <me@gaodaojing.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/locationland/terrejs/issues"
  },
  "homepage": "https://github.com/locationland/terrejs#readme",
  "devDependencies": {
    "husky": "^3.0.1",
    "jest": "^24.8.0",
    "lint-staged": "^9.2.0",
    "prettier": "^1.18.2",
    "rollup": "^1.17.0",
    "rollup-plugin-typescript2": "^0.22.0",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.5.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "git add"
    ]
  }
}
